{
  "name": "TanstackFaster",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@tanstack/react-router": "^1.114.29",
    "@tanstack/react-start": "^1.114.30",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.41.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "@tanstack/react-router-devtools": "^1.114.31",
    "tailwindcss": "^4",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  }
}
